src/pug/index.pug
doctype
html(lang='es')
    include includes/head.pug

    body
        //-include includes/header.pug
        
        main.home
            section.home--hero
                .container-fluid
                    .row
                        .col-12 
                            picture 
                                source(media="(min-width:768px)", srcset="img/hero.webp", type="image/webp")
                                source(media="(min-width:768px)", srcset="img/hero.png")
                                source(srcset="img/hero-mobile.webp", type="image/webp")
                                img.img-fluid(src="img/hero-mobile.png", alt="Cardiología")
            
            section.home--contenido
                .container 
                    .row      
                        .col-12 
                            h1 ¿QUÉ ES LA 
                                b INSUFICIENCIA CARDIACA?
                                
                            p La 
                                b Insuficiencia Cardiaca (IC) 
                                | es una enfermedad crónica que provoca que el corazón pierda su capacidad de bombear sangre con la eficacia necesaria.
                            p Se produce cuando el corazón es incapaz de llenarse o contraerse de forma adecuada 
                                sup (1) 
                                | y a medida que el bombeo se deteriora, la sangre puede acumularse en otras zonas del cuerpo, arraigándose en el hígado, pulmones, tracto gastrointestinal y/o en brazos y piernas 
                                sup (2)
                                | .
                            
                            p Además del 
                                b infarto 
                                | al corazón, hay dos enfermedades que también detonan la IC. Por un lado, está la 
                                b hipertensión arterial, 
                                | la cual provoca que el corazón tenga que bombear contra presión, trabajar más y eventualmente hacer que el miocardio se engruese 
                                sup (3)
                                | . La segunda es la 
                                b diabetes, 
                                | que provoca daños en los vasos sanguíneos, los deteriora y hace rígidos, lo que propicia la creación de trombos. 
                                sup (4)
                        
                        .col-12 
                            h3 
                                b ¿EXISTE TRATAMIENTO?
                            
                            p La 
                                b Insuficiencia Cardiaca 
                                | es una afección que no es reversible, pero sí es tratable, y la ciencia ha logrado avances significativos en el sector salud. En el caso de la 
                                b IC, 
                                | los medicamentos de vanguardia posibilitan controlar los síntomas y tener una mejor calidad de vida 
                                sup (5)
                                | .
                        
                       
            section.home--busqueda
                .container 
                    .row      
                        .col-lg-12
                            h2 
                                b Agenda una consulta 
                                
                            h3 con los mejores cardiólogos de México

                        .col-lg-6
                            p Hemos creado este directorio de 
                                b
                                    |  CARDIOLÓGOS 
                                    
                                |para ayudar a quienes la padecen a encontrar un diagnóstico y acceder a los 
                                span
                                    |últimos tratamientos en el control de la enfermedad.

                                

                        .col-lg-6.home--busqueda--form
                            .comboBox
                                .combo
                                    select#selectEdo
                                        option(value selected disabled hidden) Selecciona tu estado
                                    
                                        option#top-cdmx(value="https://www.topdoctors.mx/ciudad-de-mexico/neurologia/?utm_source=Sitio&utm_medium=SitioMigranaNovartis&utm_campaign=CampanaMigrana2020&utm_term=bnn") CDMX
                                        
                                        option#top-edomex(value="https://www.topdoctors.mx/edo-mexico/neurologia/?utm_source=Sitio&utm_medium=SitioMigranaNovartis&utm_campaign=CampanaMigrana2020&utm_term=bnn") Estado de México
                                        
                                        option#top-nvoleon(value="https://www.topdoctors.mx/nuevo-leon/neurologia/?utm_source=Sitio&utm_medium=SitioMigranaNovartis&utm_campaign=CampanaMigrana2020&utm_term=bnn") Nuevo León
                                        
                                        option#top-jalisco(value="https://www.topdoctors.mx/jalisco/neurologia/?utm_source=Sitio&utm_medium=SitioMigranaNovartis&utm_campaign=CampanaMigrana2020&utm_term=bnn") Jalisco
                                        
                                        option#top-guanajuato(value="https://www.topdoctors.mx/guanajuato/neurologia/?utm_source=Sitio&utm_medium=SitioMigranaNovartis&utm_campaign=CampanaMigrana2020&utm_term=bnn") Guanajuato
                            
                            .checkboxes#cajaEdad
                                .check
                                    input#checkEdad.checkbox(type='checkbox')
                                    label#checkboxEdad.checkmark(for='checkEdad')  
                                    label.label#labelEdads(for='checkEdad') Acepto el 
                                        a(href="https://www.novartis.com.mx/aviso-de-privacidad", target="_blank", rel="noopener noreferrer") Aviso de Privacidad
                                    span.msjError.show Debes aceptar el Aviso de Privacidad

                            .checkboxes#cajaLegal
                                .check
                                    input#checkLegale.checkbox(type='checkbox')
                                    label#checkboxLegales.checkmark(for='checkLegale')  
                                    label.label#labelLegales(for='checkLegale')
                                        | Acepto 
                                        a#linkTerminos(href="terminos-y-condiciones.html") Términos y Condiciones.
                                    span.msjError.show Debes aceptar los términos y condiciones   
                               
                            a#linkBoton                           
                                input.btn-on#boton-buscar(type="button", value="BUSCAR")

            section.home--referencias
                .container 
                    .row 
                        .col-12 
                            h6 Referencias:
                            ul 
                                li 1. Facultad de Medicina UNAM: (2008). Insuficiencia Cardiaca. 2008, de Facmed SiHo web: 
                                    a(href="http://www.facmed.unam.mx/sms/seam2k1/2008/feb_01_ponencia.html", target="_blank", rel="noopener noreferrer") http://www.facmed.unam.mx/sms/seam2k1/2008/feb_01_ponencia.html
                                
                                li 2. Medline Plus. (NA). Generalidades sobre la insuficiencia cardiaca. 2018, de Medline Plus, SiHo web: 
                                    a(href="https://medlineplus.gov/spanish/ency/article/000158.htm", target="_blank", rel="noopener noreferrer") https://medlineplus.gov/spanish/ëncy/arHcle000158.htm
                                
                                li 3. Medline Plus. (NA). Cardiopaca hipertensiva. 2018, de Medline Plus, SiHo web: 
                                    a(href="https://medlineplus.gov/spanish/ency/article/000163.htm", target="_blank", rel="noopener noreferrer") https://medlineplus.gov/spanish/ency/arHcle/000163.htm
                                
                                li 4. OMS. (2017). Diabetes 2017, de Organización Mundial de la Salud, SiHo web: 
                                    a(href="http://www.who.int/es/news-room/fact-sheets/detail/diabetes", target="_blank", rel="noopener noreferrer") http://www.who.int/es/news-room/fact-sheets/detail/diabetes
                                
                                li 5. Javier Tovar. (2014). Miles de pacientes de Insuficiencia Cardíaca vivirán mejor con su nuevo medicamento. 2014, de EFE Salud,SiHo web: 
                                    a(href="https://www.efesalud.com/miles-de-pacientes-de-insuficiencia-cardiaca-viviran-mejor-con-un-nuevo-medicamento/", target="_blank", rel="noopener noreferrer") https://www.efesalud.com/miles-de-pacientes-de-insuficiencia-cardiaca-vivirán-mejor-con-su-nuevo-medicamento/             

        include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Cardiólogos</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/scripts.min.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <main class="home">
      <section class="home--hero">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12"> 
              <picture> 
                <source media="(min-width:768px)" srcset="img/hero.webp" type="image/webp">
                <source media="(min-width:768px)" srcset="img/hero.jpg">
                <source srcset="img/hero-mobile.webp" type="image/webp"><img class="img-fluid" src="img/hero-mobile.jpg" alt="Cardiología">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="home--contenido">
        <div class="container"> 
          <div class="row">     
            <div class="col-12"> 
              <h1>¿QUÉ ES LA <b>INSUFICIENCIA CARDIACA?</b></h1>
              <p>La <b>Insuficiencia Cardiaca (IC) </b>es una enfermedad crónica que provoca que el corazón pierda su capacidad de bombear sangre con la eficacia necesaria.</p>
              <p>Se produce cuando el corazón es incapaz de llenarse o contraerse de forma adecuada <sup>(1) </sup>y a medida que el bombeo se deteriora, la sangre puede acumularse en otras zonas del cuerpo, arraigándose en el hígado, pulmones, tracto gastrointestinal y/o en brazos y piernas <sup>(2)</sup>.</p>
              <p>Además del <b>infarto </b>al corazón, hay dos enfermedades que también detonan la IC. Por un lado, está la <b>hipertensión arterial, </b>la cual provoca que el corazón tenga que bombear contra presión, trabajar más y eventualmente hacer que el miocardio se engruese <sup>(3)</sup>. La segunda es la <b>diabetes, </b>que provoca daños en los vasos sanguíneos, los deteriora y hace rígidos, lo que propicia la creación de trombos. <sup>(4)</sup></p>
            </div>
            <div class="col-12"> 
              <h3> <b>¿EXISTE TRATAMIENTO?</b></h3>
              <p>La <b>Insuficiencia Cardiaca </b>es una afección que no es reversible, pero sí es tratable, y la ciencia ha logrado avances significativos en el sector salud. En el caso de la <b>IC, </b>los medicamentos de vanguardia posibilitan controlar los síntomas y tener una mejor calidad de vida <sup>(5)</sup>.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home--busqueda">
        <div class="container"> 
          <div class="row">     
            <div class="col-10 offset-1 col-lg-12 offset-lg-0">
              <h2> <b>Agenda una consulta </b></h2>
              <h3>con los mejores cardiólogos de México</h3>
            </div>
            <div class="col-10 offset-1 col-lg-6 offset-lg-0">
              <p>Hemos creado este directorio de <b> CARDIOLÓGOS </b>para ayudar a quienes la padecen a encontrar un diagnóstico y acceder a los <span>últimos tratamientos en el control de la enfermedad.</span></p>
            </div>
            <div class="col-10 offset-1 col-lg-6 offset-lg-0 home--busqueda--form">
              <div class="comboBox">
                <div class="combo">
                  <select id="selectEdo">
                    <option value selected disabled hidden>Selecciona tu estado</option>
                    <option id="top-cdmx" value="https://www.topdoctors.mx/ciudad-de-mexico/neurologia/?utm_source=Sitio&amp;utm_medium=SitioMigranaNovartis&amp;utm_campaign=CampanaMigrana2020&amp;utm_term=bnn">CDMX</option>
                    <option id="top-edomex" value="https://www.topdoctors.mx/edo-mexico/neurologia/?utm_source=Sitio&amp;utm_medium=SitioMigranaNovartis&amp;utm_campaign=CampanaMigrana2020&amp;utm_term=bnn">Estado de México</option>
                    <option id="top-nvoleon" value="https://www.topdoctors.mx/nuevo-leon/neurologia/?utm_source=Sitio&amp;utm_medium=SitioMigranaNovartis&amp;utm_campaign=CampanaMigrana2020&amp;utm_term=bnn">Nuevo León</option>
                    <option id="top-jalisco" value="https://www.topdoctors.mx/jalisco/neurologia/?utm_source=Sitio&amp;utm_medium=SitioMigranaNovartis&amp;utm_campaign=CampanaMigrana2020&amp;utm_term=bnn">Jalisco</option>
                    <option id="top-guanajuato" value="https://www.topdoctors.mx/guanajuato/neurologia/?utm_source=Sitio&amp;utm_medium=SitioMigranaNovartis&amp;utm_campaign=CampanaMigrana2020&amp;utm_term=bnn">Guanajuato</option>
                  </select>
                </div>
              </div>
              <div class="checkboxes" id="cajaEdad">
                <div class="check">
                  <input class="checkbox" id="checkEdad" type="checkbox">
                  <label class="checkmark" id="checkboxEdad" for="checkEdad"> </label>
                  <label class="label" id="labelEdads" for="checkEdad">Acepto el <a href="https://www.novartis.com.mx/aviso-de-privacidad" target="_blank" rel="noopener noreferrer">Aviso de Privacidad</a></label><span class="msjError show">Debes aceptar el Aviso de Privacidad</span>
                </div>
              </div>
              <div class="checkboxes" id="cajaLegal">
                <div class="check">
                  <input class="checkbox" id="checkLegale" type="checkbox">
                  <label class="checkmark" id="checkboxLegales" for="checkLegale"> </label>
                  <label class="label" id="labelLegales" for="checkLegale">Acepto <a id="linkTerminos" href="terminos-y-condiciones.php">Términos y Condiciones.</a></label><span class="msjError show">Debes aceptar los términos y condiciones   </span>
                </div>
              </div><a id="linkBoton">                          
                <input class="btn-on" id="boton-buscar" type="button" value="BUSCAR"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="home--referencias">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12"> 
              <h6>Referencias:</h6>
              <ul> 
                <li>1. Facultad de Medicina UNAM: (2008). Insuficiencia Cardiaca. 2008, de Facmed SiHo web: <a href="http://www.facmed.unam.mx/sms/seam2k1/2008/feb_01_ponencia.html" target="_blank" rel="noopener noreferrer">http://www.facmed.unam.mx/sms/seam2k1/2008/feb_01_ponencia.html</a></li>
                <li>2. Mediline Plus. (NA). Generalidades sobre la insuficiencia cardiaca. 2018, de Mediline Plus, SiHo web: <a href="https://medilineplus.gov/spanish/ëncy/arHcle000158.htm" target="_blank" rel="noopener noreferrer">https://medilineplus.gov/spanish/ëncy/arHcle000158.htm</a></li>
                <li>3. Mediline Plus. (NA). Cardiopaca hipertensiva. 2018, de Mediline Plus, SiHo web: <a href="https://medilineplus.gov/spanish/ency/arHcle/000163.htm" target="_blank" rel="noopener noreferrer">https://medilineplus.gov/spanish/ency/arHcle/000163.htm</a></li>
                <li>4. OMS. (2017). Diabetes 2017, de Organización Mundial de la Salud, SiHo web: <a href="http://www.who.int/es/news-room/fact-sheets/detail/diabetes" target="_blank" rel="noopener noreferrer">http://www.who.int/es/news-room/fact-sheets/detail/diabetes</a></li>
                <li>5. Javier Tovar. (2014). Miles de pacientes de Insuficiencia Cardíaca vivirán mejor con su nuevo medicamento. 2014, de EFE Salud,SiHo web: <a href="https://www.efesalud.com/miles-de-pacientes-de-insuficiencia-cardiaca-vivirán-mejor-con-su-nuevo-medicamento/" target="_blank" rel="noopener noreferrer">https://www.efesalud.com/miles-de-pacientes-de-insuficiencia-cardiaca-vivirán-mejor-con-su-nuevo-medicamento/             </a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p> <b>Con el apoyo de:</b></p>
          </div>
          <div class="col-12 footer--logos">
            <div class="item">
              <picture>
                <source srcset="img/logoTop.webp" type="image/webp"><img class="img-fluid" src="img/logoTop.png" alt="">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source srcset="img/logo-novartis.webp" type="image/webp"><img class="img-fluid" src="img/logo-novartis.png" alt="">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
