src/pug/terminos-y-condiciones.pug
doctype
html(lang='es')
    include includes/head.pug

    body

        main.home
            section.home--legales
                .container
                    .row
                        .col-12 

                            p.p1
                                strong Campaña Digital “Cerca de tu corazón”
                            p.p1 Términos y condiciones
                            p.p2
                                | El presente describe 
                                span.s1
                                    | los términos y condiciones (en adelante Términos y Condiciones) aplicables al uso de los contenidos, productos y servicios ofrecidos a través del sitio 
                                    a(href='http://www.cercadetucorazon.com.mx')
                                        span.s2 www.cercadetucorazon.com.mx
                                    | . Cualquier persona que desee acceder o hacer uso del sitio o los servicios que en él se ofrecen, podrá hacerlo sujetándose a los presentes Términos y Condiciones, así como a las políticas y principios incorporados al presente documento. En todo caso, cualquier persona que no acepte los presentes Términos y Condiciones, deberá abstenerse de utilizar el Sitio Web y/o adquirir los productos y/o servicios que en su caso sean ofrecidos.
                                    span.Apple-converted-space  
                            
                            p.p5  
                            p.p4
                                strong Objeto:
                            
                            p.p2
                                | El objeto de los presentes Términos y Condiciones es regular el acceso y la utilización del Sitio Web, entendiendo por este cualquier tipo de contenido, producto o servicio que se encuentre a disposición del público en general dentro del dominio: 
                                a(href='http://www.cercadetucorazon.com.mx')
                                    span.s3 www.cercadetucorazon.com.mx
                            p.p2
                                | El titular se reserva la facultad de modificar en cualquier momento y sin previo aviso, la presentación los contenidos, la funcionalidad, los productos, los servicios y la configuración que pudiera estar contenida en el Sitio Web. En este sentido el Usuario reconoce y acepta que en cualquier momento podrá interrumpir, desactivar o cancelar los elementos que conforman el Sitio Web o el acceso al mismo.
                                span.Apple-converted-space  
                            p.p5  
                            p.p2
                                strong Sobre el Sitio Web
                            
                            p.p6 Hola, gracias por visitar este sitio web e interesarte en conocer más sobre esta causa. Por favor lee cuidadosamente los Términos y Condiciones contenidos en este documento, dado que cualquier uso de este sitio web constituye la aceptación de los mismos.
                            p.p7
                                | Nuestra causa social quiere ayudar a las personas que sufren de temas cardiacos a encontrar un diagnóstico oportuno y conocimiento sobre la Insuficiencia cardiaca; al mismo tiempo queremos acercarlos con el especialista correcto y generar conciencia acerca de la importancia de la consulta médica ante cualquier señal de dolor en la espalda baja. 
                                span.s4
                                    | Es por esto que creamos la campaña “Cerca de tu corazón”, un movimiento donde, con el apoyo de Top Doctors y Novartis Farmacéutica, S.A. de C.V. (en adelante denominada como Novartis), buscaremos unir fuerzas con la sociedad, médicos y pacientes en la lucha contra la Insuficiencia cardiaca.
                                    strong
                                        span.Apple-converted-space  
                            
                            p.p8 El propósito de esta campaña es generar conciencia social en torno a la Insuficiencia cardiaca y la importancia del conocer acerca del padecimiento. La campaña “Cerca de tu corazón” tendrá lugar del día 9 de mayo 2021 al 31 de diciembre 2021.
                            p.p5  
                            p.p8
                                strong Transparencia:
                            p.p9 A continuación, detallamos la participación y responsabilidades de cada uno de los colaboradores de esta campaña:
                            ul.ul1
                                li.li10
                                    span.s1
                                        strong Top Doctors
                            p.p2 • Avalar y participar en la campaña.
                            p.p2 • Apoyar con la tecnología de su plataforma para la agenda de citas médicas a pacientes que estén interesados en consultar a un especialista oftalmólogo.
                            p.p2 • Subir la información de los perfiles de los médicos participantes en la campaña, dentro de su portal, por el periodo de duración de la campaña “Abre tus ojos”.
                            p.p2 • Invitar a participar en la campaña a los médicos inscritos en su plataforma.
                            p.p11 • Confirmar las citas médicas a “público interesado” y “médicos participantes”.
                            ul.ul1
                                li.li10
                                    span.s1
                                        strong Novartis:
                            p.p2 • Gestionar, desarrollar y dar difusión a la campaña “Cerca de tu corazón”.
                            p.p5  
                            p.p8
                                | La página web 
                                span.s2 www.cercadetucorazón.com.mx
                                | es manejada y hosteada por Novartis Farmacéutica, S.A. de C.V.
                            p.p12
                                span.s6
                                    | Política de Privacidad y Protección de Datos
                                    span.Apple-converted-space  
                            p.p5  
                            p.p8
                                strong Derechos de Propiedad Intelectual.
                            p.p9
                                em ® Marcas registradas de 
                                span.s7
                                    em ®Cerca de tu corazón. 
                                em Todos los derechos reservados. Todos los derechos de autor y otros derechos de propiedad intelectual en todos los textos, imágenes y otros materiales contenidos en este sitio web son propiedad de Novartis Farmacéutica, S.A. de C.V. o han sido incluidos con permiso y autorización del dueño relevante. Usted está autorizado a navegar por este sitio web, reproducir extractos por medio de impresiones, bajar información al disco duro o con el propósito de distribuir a otros individuos, siempre y cuando usted mantenga intacta la información y todos los avisos de Derechos de Autor y de propiedad industrial e intelectual que aparezcan en las reproducciones. Ninguna reproducción de cualquier parte del sitio web puede ser vendida o distribuida con fines de lucro comercial ni debe ser modificada o incorporada en cualquier otro trabajo, publicación o sitio web. Las marcas registradas, diseños, personajes, caracteres y marcas de servicio desplegados en este sitio web pertenecen a Marca parte de Novartis. Ningún contenido de este sitio web debe interpretarse como un otorgamiento de licencia de uso o derecho de uso de cualquier Trademark mostrado en este sitio web. Se encuentra prohibido cualquier uso o mal uso de los Trademarks mostrados en este sitio web, o en cualquier contenido del mismo, excepto los mencionados en los Términos y Condiciones. Usted está avisado de que Novartis Farmacéutica, S.A. de C.V. hará cumplir estrictamente sus derechos de propiedad industrial e intelectual según el máximo alcance de la ley.
                            p.p5  
                            p.p13
                                strong Enlaces a otros sitios Web.
                            p.p9
                                em Los enlaces en los sitios web 
                                span.s2 www.cercadetucorazón.com.mx
                                |  de Novartis Farmacéutica, S.A. de C.V. pueden dirigirlo a sitios diferentes a “Novartis”, por lo cual “Novartis” no acepta responsabilidad alguna respecto del contenido, precisión o función del contenido de estos sitios web. Los enlaces son dados en buena fe y “Novartis” no puede asumir responsabilidad por cualquier cambio subsiguiente de los sitios web a los que damos un enlace. La inserción de cualquier enlace a otros sitios web no implica que sea avalado por “Novartis”. Te recomendamos que estés consciente y seas cuidadoso en leer todos los avisos legales y de privacidad de los sitios web que visites.
                            p.p5  
                            p.p13
                                strong Modificaciones.
                            p.p8
                                em Novartis podrá modificar y actualizar los Términos y Condiciones contenidos en este documento en cualquier momento. La utilización del sitio web 
                                span.s2 www.cercadetucorazón.com.mx
                                |  por parte de cualquier usuario, luego de producida la modificación de dichas condiciones, indicará su aceptación de éstas. Novartis a su exclusiva discreción, podrá modificar, complementar, eliminar o actualizar todos los aspectos del sitio web referido, sin necesidad de notificación alguna.
                            p.p14
                                em Agrademos el apoyo de nuestros aliados para el desarrollo de esta campaña.


        include includes/footer.pug

dist/terminos-y-condiciones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preload" href="css/styles.min.css" as="style">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Cardiólogos</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/scripts.min.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <main class="home">
      <section class="home--legales">
        <div class="container">
          <div class="row">
            <div class="col-12"> 
              <p class="p1"><strong>Campaña Digital “Cerca de tu corazón”</strong></p>
              <p class="p1">Términos y condiciones</p>
              <p class="p2">El presente describe <span class="s1">los términos y condiciones (en adelante Términos y Condiciones) aplicables al uso de los contenidos, productos y servicios ofrecidos a través del sitio <a href="http://www.cercadetucorazon.com.mx"><span class="s2">www.cercadetucorazon.com.mx</span></a>. Cualquier persona que desee acceder o hacer uso del sitio o los servicios que en él se ofrecen, podrá hacerlo sujetándose a los presentes Términos y Condiciones, así como a las políticas y principios incorporados al presente documento. En todo caso, cualquier persona que no acepte los presentes Términos y Condiciones, deberá abstenerse de utilizar el Sitio Web y/o adquirir los productos y/o servicios que en su caso sean ofrecidos.<span class="Apple-converted-space"> </span></span></p>
              <p class="p5"> </p>
              <p class="p4"><strong>Objeto:</strong></p>
              <p class="p2">El objeto de los presentes Términos y Condiciones es regular el acceso y la utilización del Sitio Web, entendiendo por este cualquier tipo de contenido, producto o servicio que se encuentre a disposición del público en general dentro del dominio: <a href="http://www.cercadetucorazon.com.mx"><span class="s3">www.cercadetucorazon.com.mx</span></a></p>
              <p class="p2">El titular se reserva la facultad de modificar en cualquier momento y sin previo aviso, la presentación los contenidos, la funcionalidad, los productos, los servicios y la configuración que pudiera estar contenida en el Sitio Web. En este sentido el Usuario reconoce y acepta que en cualquier momento podrá interrumpir, desactivar o cancelar los elementos que conforman el Sitio Web o el acceso al mismo.<span class="Apple-converted-space"> </span></p>
              <p class="p5"> </p>
              <p class="p2"><strong>Sobre el Sitio Web</strong></p>
              <p class="p6">Hola, gracias por visitar este sitio web e interesarte en conocer más sobre esta causa. Por favor lee cuidadosamente los Términos y Condiciones contenidos en este documento, dado que cualquier uso de este sitio web constituye la aceptación de los mismos.</p>
              <p class="p7">Nuestra causa social quiere ayudar a las personas que sufren de temas cardiacos a encontrar un diagnóstico oportuno y conocimiento sobre la Insuficiencia cardiaca; al mismo tiempo queremos acercarlos con el especialista correcto y generar conciencia acerca de la importancia de la consulta médica ante cualquier señal de dolor en la espalda baja. <span class="s4">Es por esto que creamos la campaña “Cerca de tu corazón”, un movimiento donde, con el apoyo de Top Doctors y Novartis Farmacéutica, S.A. de C.V. (en adelante denominada como Novartis), buscaremos unir fuerzas con la sociedad, médicos y pacientes en la lucha contra la Insuficiencia cardiaca.<strong><span class="Apple-converted-space"> </span></strong></span></p>
              <p class="p8">El propósito de esta campaña es generar conciencia social en torno a la Insuficiencia cardiaca y la importancia del conocer acerca del padecimiento. La campaña “Cerca de tu corazón” tendrá lugar del día 9 de mayo 2021 al 31 de diciembre 2021.</p>
              <p class="p5"> </p>
              <p class="p8"><strong>Transparencia:</strong></p>
              <p class="p9">A continuación, detallamos la participación y responsabilidades de cada uno de los colaboradores de esta campaña:</p>
              <ul class="ul1">
                <li class="li10"><span class="s1"><strong>Top Doctors</strong></span></li>
              </ul>
              <p class="p2">• Avalar y participar en la campaña.</p>
              <p class="p2">• Apoyar con la tecnología de su plataforma para la agenda de citas médicas a pacientes que estén interesados en consultar a un especialista oftalmólogo.</p>
              <p class="p2">• Subir la información de los perfiles de los médicos participantes en la campaña, dentro de su portal, por el periodo de duración de la campaña “Abre tus ojos”.</p>
              <p class="p2">• Invitar a participar en la campaña a los médicos inscritos en su plataforma.</p>
              <p class="p11">• Confirmar las citas médicas a “público interesado” y “médicos participantes”.</p>
              <ul class="ul1">
                <li class="li10"><span class="s1"><strong>Novartis:</strong></span></li>
              </ul>
              <p class="p2">• Gestionar, desarrollar y dar difusión a la campaña “Cerca de tu corazón”.</p>
              <p class="p5"> </p>
              <p class="p8">La página web <span class="s2">www.cercadetucorazón.com.mx</span>es manejada y hosteada por Novartis Farmacéutica, S.A. de C.V.</p>
              <p class="p12"><span class="s6">Política de Privacidad y Protección de Datos<span class="Apple-converted-space"> </span></span></p>
              <p class="p5"> </p>
              <p class="p8"><strong>Derechos de Propiedad Intelectual.</strong></p>
              <p class="p9"><em>® Marcas registradas de </em><span class="s7"><em>®Cerca de tu corazón. </em></span><em>Todos los derechos reservados. Todos los derechos de autor y otros derechos de propiedad intelectual en todos los textos, imágenes y otros materiales contenidos en este sitio web son propiedad de Novartis Farmacéutica, S.A. de C.V. o han sido incluidos con permiso y autorización del dueño relevante. Usted está autorizado a navegar por este sitio web, reproducir extractos por medio de impresiones, bajar información al disco duro o con el propósito de distribuir a otros individuos, siempre y cuando usted mantenga intacta la información y todos los avisos de Derechos de Autor y de propiedad industrial e intelectual que aparezcan en las reproducciones. Ninguna reproducción de cualquier parte del sitio web puede ser vendida o distribuida con fines de lucro comercial ni debe ser modificada o incorporada en cualquier otro trabajo, publicación o sitio web. Las marcas registradas, diseños, personajes, caracteres y marcas de servicio desplegados en este sitio web pertenecen a Marca parte de Novartis. Ningún contenido de este sitio web debe interpretarse como un otorgamiento de licencia de uso o derecho de uso de cualquier Trademark mostrado en este sitio web. Se encuentra prohibido cualquier uso o mal uso de los Trademarks mostrados en este sitio web, o en cualquier contenido del mismo, excepto los mencionados en los Términos y Condiciones. Usted está avisado de que Novartis Farmacéutica, S.A. de C.V. hará cumplir estrictamente sus derechos de propiedad industrial e intelectual según el máximo alcance de la ley.</em></p>
              <p class="p5"> </p>
              <p class="p13"><strong>Enlaces a otros sitios Web.</strong></p>
              <p class="p9"><em>Los enlaces en los sitios web </em><span class="s2">www.cercadetucorazón.com.mx</span> de Novartis Farmacéutica, S.A. de C.V. pueden dirigirlo a sitios diferentes a “Novartis”, por lo cual “Novartis” no acepta responsabilidad alguna respecto del contenido, precisión o función del contenido de estos sitios web. Los enlaces son dados en buena fe y “Novartis” no puede asumir responsabilidad por cualquier cambio subsiguiente de los sitios web a los que damos un enlace. La inserción de cualquier enlace a otros sitios web no implica que sea avalado por “Novartis”. Te recomendamos que estés consciente y seas cuidadoso en leer todos los avisos legales y de privacidad de los sitios web que visites.</p>
              <p class="p5"> </p>
              <p class="p13"><strong>Modificaciones.</strong></p>
              <p class="p8"><em>Novartis podrá modificar y actualizar los Términos y Condiciones contenidos en este documento en cualquier momento. La utilización del sitio web </em><span class="s2">www.cercadetucorazón.com.mx</span> por parte de cualquier usuario, luego de producida la modificación de dichas condiciones, indicará su aceptación de éstas. Novartis a su exclusiva discreción, podrá modificar, complementar, eliminar o actualizar todos los aspectos del sitio web referido, sin necesidad de notificación alguna.</p>
              <p class="p14"><em>Agrademos el apoyo de nuestros aliados para el desarrollo de esta campaña.</em></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p> <b>Con el apoyo de:</b></p>
          </div>
          <div class="col-12 footer--logos">
            <div class="item">
              <picture>
                <source srcset="img/logoTop.webp" type="image/webp"><img class="img-fluid" src="img/logoTop.png" alt="">
              </picture>
            </div>
            <div class="item">
              <picture>
                <source srcset="img/logo-novartis.webp" type="image/webp"><img class="img-fluid" src="img/logo-novartis.png" alt="">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
